<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="6000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/v1_sup"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v1_sup"
               motion:framePosition="30"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/v2_med"
               motion:framePosition="60"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/v2_med"
               motion:framePosition="30"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v2_med"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v3_aba"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v3_aba"
               motion:framePosition="30"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v3_aba"
               motion:framePosition="60"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/v3_aba"
               motion:framePosition="90"
               android:alpha="1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>