<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_terminado"
    app:layoutDescription="@xml/activity_nivel1__terminado_scene2"
    autoTransition=""
    tools:context=".Nivel1_Terminado">

    <ImageView
        android:id="@+id/ivChalrujoAlegre"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/btnback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/chalrujo_bote" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:background="@drawable/boton_mapa"
        android:contentDescription="@string/ivchalrujosad"
        android:onClick="btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.motion.widget.MotionLayout>