<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mar"
    tools:context=".Nivel1_Ejercicio3">

    <TextView
        android:id="@+id/tvEncabezadoRosa"
        android:layout_width="322dp"
        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Que imagen de las dos de abajo inicia igual que la siguiente :"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivRosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPlay1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_play"
        android:onClick="btnPlay"
        app:layout_constraintEnd_toStartOf="@+id/tvEncabezadoRosa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRosa"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/ivrosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEncabezadoRosa"
        app:srcCompat="@drawable/rosa" />

    <TextView
        android:id="@+id/tvRosa"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/letra"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvRosa"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRosa" />

    <TextView
        android:id="@+id/txOpcionRosa"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Selecciona la imagen correcta :"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRosa" />

    <ImageView
        android:id="@+id/btnPlay1_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_play"
        android:onClick="btnPlay2"
        app:layout_constraintEnd_toStartOf="@+id/txOpcionRosa"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="btnRopa"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txOpcionRosa">

        <ImageView
            android:id="@+id/ivRopa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="ivRopa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ropa" />

        <TextView
            android:id="@+id/btnRopa"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/letra"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Ropa"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRopa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="btnNave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txOpcionRosa">

        <ImageView
            android:id="@+id/ivNave"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nave"  />

        <TextView
            android:id="@+id/btnNave"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/letra"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nave"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNave" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>