<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mar"
    tools:context=".Nivel4">

    <TextView
        android:id="@+id/txtInstrucciones_n4"
        android:layout_width="299dp"
        android:layout_height="112dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Selecciona la imagen que corresponda a la siguiente palabra :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/palabra_nv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPlay4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_play"
        android:onClick="btnPlay"
        app:layout_constraintEnd_toStartOf="@+id/txtInstrucciones_n4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/palabra_nv4"
        android:layout_width="270dp"
        android:layout_height="82dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/letra"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hola"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgOpcion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgOpcion1"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra_nv4"
        android:onClick="btn_actividad4"
        android:background="@drawable/mama" >

        <TextView
            android:id="@+id/txtopcion1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mama"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgOpcion2"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgOpcion3"
        app:layout_constraintTop_toBottomOf="@+id/imgOpcion1"
        android:onClick="btn_actividad4"
        android:background="@drawable/mama" >

        <TextView
            android:id="@+id/txtopcion2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mama"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgOpcion3"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOpcion1"
        android:onClick="btn_actividad4"
        android:background="@drawable/mama" >

        <TextView
            android:id="@+id/txtopcion3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mama"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>